{
  "name": "parentchild",
  "version": "0.0.0",
  "description": "json-all-parent-child =====================",
  "main": "index.js",
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dscape/json-all-parent-child.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/dscape/json-all-parent-child/issues"
  }
}
